/*
 * Copyright (c) 2021 Nick Winans
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/rgb.h>
#include <dt-bindings/zmk/bt.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
// ----------------------------------------------------------------------------------------------------------------------------------
//                      |ESC| | F1 |  F2 |  F3 |  F4 | | F5  | F6  |  F7 |  F8 | | F9 |  F10 | F11 | F12 | Prt |
// | NL| / | * | -  |   | ˇ |  1  |  2  |  3  |  4  |  5  |  6  |  7  |  8  |  9  |  0  |  -  |  =  |   BSPC   | Ins | Home| PgUp |
// | 7 | 8 | 9 |  + |   | TAB  |  Q  |  W  |  E  |  R  |  T  |  Y  |  U  |  I  |  O  |  P  |  [  |  ]  |  Ent  | Del | End | PgDw |
// | 4 | 5 | 6 |    |   | CAPS  |  A  |  S  |  D  |  F  |  G  |  H  |  J  |  K  |  L  |  ;  |  '  |        er  |
// | 1 | 2 | 3 | En |   |  SHIFT  |  Z  |  X  |  C  |  V  |  B  |  N  |  M  |  ,  |  .  |  /  |      SHIFT     |     |  ↑  |
// |   0   | . | ter|   |  CTL  |  WIN  |  ALT  |            SPACE              |  ALT  |  WIN  |  CTL | Mo(1) | ←   |  ↓  |  →   |
// ----------------------------------------------------------------------------------------------------------------------------------
            bindings = <
    &kp KP_ASTERISK &kp KP_MINUS    &kp F1          &kp F2  &kp F3      &kp F5  &kp F6      &kp F7  &kp F9      &kp F10     &kp F11     &kp PSCRN   &kp HOME
    &kp KP_N9       &kp KP_PLUS     &kp ESC         &kp N2  &kp N3      &kp N5  &kp N6      &kp N7  &kp F8      &kp N0      &kp MINUS   &kp F12     &kp END
    &kp KP_N6       &kp KP_DOT      &kp GRAVE       &kp W   &kp E       &kp T   &kp Y       &kp U   &kp N9      &kp P       &kp LBKT    &kp BSPC    &kp UP
    &kp KP_N3       &kp KP_N0       &kp TAB         &kp S   &kp D       &kp G   &kp H       &kp J   &kp O       &kp SEMI    &kp SQT     &kp ENTER   &kp DOWN
    &kp KP_N2       &kp KP_N1       &kp CAPS        &kp Z   &kp C       &kp F   &kp N       &kp M   &kp L       &kp SLASH   &kp RSHFT   &mo 1       &kp RIGHT
    &kp KP_N5       &kp KP_N4       &kp LSHFT       &kp A   &kp X       &kp R   &kp SPACE   &kp K   &kp COMMA   &kp RALT    &kp NUBS    &kp LEFT    &kp PG_DN
    &kp KP_N8       &kp KP_N7       &kp LCTRL       &kp Q   &kp LALT    &kp N4  &kp B       &kp I   &kp DOT     &kp RWIN    &kp RBKT    &kp DEL     &kp PG_UP
    &kp KP_SLASH    &kp KP_NUM      &kp KP_ENTER    &kp N1  &kp LWIN    &kp F4  &kp V       &kp N8              &kp RCTRL   &kp EQUAL   &kp INS
            >;
        };

        rgb_layer {
// ----------------------------------------------------------------------------------------------------------------------------------
//                      |ESC| | F1 |  F2 |  F3 |  F4 | | F5  | F6  |  F7 |  F8 | | F9 |  F10 | F11 | F12 | Prt |
// | NL| / | * | -  |   | ˇ |  1  |  2  |  3  |  4  |  5  |  6  |  7  |  8  |  9  |  0  |  -  |  =  |   BSPC   | Ins | Home| PgUp |
// | 7 | 8 | 9 |  + |   | TAB  |  Q  |  W  |  E  |  R  |  T  |  Y  |  U  |  I  |  O  |  P  |  [  |  ]  |  Ent  | Del | End | PgDw |
// | 4 | 5 | 6 |    |   | CAPS  |  A  |  S  |  D  |  F  |  G  |  H  |  J  |  K  |  L  |  ;  |  '  |        er  |
// | 1 | 2 | 3 | En |   |  SHIFT  |  Z  |  X  |  C  |  V  |  B  |  N  |  M  |  ,  |  .  |  /  |      SHIFT     |     |  ↑  |
// |   0   | . | ter|   |  CTL  |  WIN  |  ALT  |            SPACE              |  ALT  |  WIN  |  CTL | Mo(1) | ←   |  ↓  |  →   |
// ----------------------------------------------------------------------------------------------------------------------------------
            bindings = <
    &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans
    &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans 
    &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans 
    &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans 
    &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans 
    &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans 
    &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans 
    &trans &trans &trans &trans &trans &trans &trans &trans        &trans &trans &trans
            >;
        };
    };
};
