#include <dt-bindings/zmk/matrix_transform.h>
#include <dt-bindings/led/led.h>
#include <layouts/common/60percent/ansi.dtsi>
#include "Evert.dtsi"

/ {
  chosen {
        zmk,kscan = &kscan0;
        zmk,physical-layout = &layout_60_ansi;
        zephyr,sram = &sram0;
        zephyr,flash = &flash0;
        zmk,battery = &vbatt;
        zmk,underglow = &led_strip;
        zmk,display = &tft_display;
        zephyr,display = &tft_display;
        zmk,sensors = &sensors;
    };

    default_transform: keymap_transform_0 {
        compatible = "zmk,matrix-transform";
        columns = <13>;
        rows = <8>;
        map = <
            RC(0,0) RC(0,1) RC(0,2) RC(0,3) RC(0,4) RC(0,5) RC(0,6) RC(0,7) RC(0,8) RC(0,9) RC(0,10) RC(0,11) RC(0,12)
            RC(1,0) RC(1,1) RC(1,2) RC(1,3) RC(1,4) RC(1,5) RC(1,6) RC(1,7) RC(1,8) RC(1,9) RC(1,10) RC(1,11) RC(1,12)
            RC(2,0) RC(2,1) RC(2,2) RC(2,3) RC(2,4) RC(2,5) RC(2,6) RC(2,7) RC(2,8) RC(2,9) RC(2,10) RC(2,11) RC(2,12)
            RC(3,0) RC(3,1) RC(3,2) RC(3,3) RC(3,4) RC(3,5) RC(3,6) RC(3,7) RC(3,8) RC(3,9) RC(3,10) RC(3,11) RC(3,12)
            RC(4,0) RC(4,1) RC(4,2) RC(4,3) RC(4,4) RC(4,5) RC(4,6) RC(4,7) RC(4,8) RC(4,9) RC(4,10) RC(4,11) RC(4,12)
            RC(5,0) RC(5,1) RC(5,2) RC(5,3) RC(5,4) RC(5,5) RC(5,6) RC(5,7) RC(5,8) RC(5,9) RC(5,10) RC(5,11) RC(5,12)
            RC(6,0) RC(6,1) RC(6,2) RC(6,3) RC(6,4) RC(6,5) RC(6,6) RC(6,7) RC(6,8) RC(6,9) RC(6,10) RC(6,11) RC(6,12)
            RC(7,0) RC(7,1) RC(7,2) RC(7,3) RC(7,4) RC(7,5) RC(7,6) RC(7,7)         RC(7,9) RC(7,10) RC(7,11)
        >;
    };

    kscan0: kscan {
        compatible = "zmk,kscan-gpio-matrix";
        wakeup-source;

        diode-direction = "col2row";
        row-gpios
              = <&gpio0 24      (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>
              , <&gpio0 17      (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>
              , <&gpio0 22      (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>
              , <&gpio0 11      (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>
              , <&gpio0 20      (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>
              , <&gpio0 6       (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>
              , <&gpio1 0       (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>
              , <&gpio0 8       (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>
              ;
        col-gpios =   <&mcp23s17 15 GPIO_ACTIVE_HIGH>,
                      <&mcp23s17 14 GPIO_ACTIVE_HIGH>,
                      <&mcp23s17 13 GPIO_ACTIVE_HIGH>,
                      <&mcp23s17 12 GPIO_ACTIVE_HIGH>,
                      <&mcp23s17 11 GPIO_ACTIVE_HIGH>,
                      <&mcp23s17 10 GPIO_ACTIVE_HIGH>,
                      <&mcp23s17 9  GPIO_ACTIVE_HIGH>,
                      <&mcp23s17 8  GPIO_ACTIVE_HIGH>,
                      <&mcp23s17 7  GPIO_ACTIVE_HIGH>,
                      <&mcp23s17 6  GPIO_ACTIVE_HIGH>,
                      <&mcp23s17 5  GPIO_ACTIVE_HIGH>,
                      <&mcp23s17 4  GPIO_ACTIVE_HIGH>,
                      <&mcp23s17 3  GPIO_ACTIVE_HIGH>;
    };
    
    // Node name must match original "EXT_POWER" label to preserve user settings.
    EXT_POWER {
        compatible = "zmk,ext-power-generic";
        control-gpios = <&gpio0 5 GPIO_ACTIVE_LOW>;
    };

    vbatt: vbatt {
      compatible = "zmk,battery-nrf-vddhdiv5";
    };

    left_encoder: encoder_left {
        compatible = "alps,ec11";
        a-gpios = <&gpio1 11 (GPIO_ACTIVE_HIGH | GPIO_PULL_UP)>;
        b-gpios = <&gpio0 10 (GPIO_ACTIVE_HIGH | GPIO_PULL_UP)>;
        steps = <80>;
        status = "okay";
    };

    sensors: sensors {
        compatible = "zmk,keymap-sensors";
        sensors = <&left_encoder>;
        triggers-per-rotation = <20>;
    };
};

&adc {
    status = "okay";
};

&gpiote {
    status = "okay";
};

&gpio0 {
    status = "okay";
};

&gpio1 {
    status = "okay";

    mcp_reset: mcp_reset {
        gpio-hog;
        gpios = <6 GPIO_ACTIVE_HIGH>;
        output-high;
    };
};

&spi1 {
    compatible = "nordic,nrf-spim";
    status = "okay";
    pinctrl-0 = <&spi1_default>;
    pinctrl-1 = <&spi1_sleep>;
    pinctrl-names = "default", "sleep";
    cs-gpios = <&gpio0 2 GPIO_ACTIVE_LOW>,
               <&gpio0 31 GPIO_ACTIVE_LOW>;

    mcp23s17: mcp23s17@0 {
        compatible = "microchip,mcp23s17";
        reg = <0>;
        spi-max-frequency = <8000000>;
        gpio-controller;
        #gpio-cells = <2>;
        ngpios = <16>;
    };

    tft_display: st7735r@1 {
        compatible = "sitronix,st7735r";
        reg = <1>;
        spi-max-frequency = <16000000>;
        reset-gpios = <&gpio1 6 GPIO_ACTIVE_LOW>;
        cmd-data-gpios = <&gpio0 29 GPIO_ACTIVE_LOW>;
        width = <80>;
        height = <160>;
        x-offset = <26>;
        y-offset = <1>;
        madctl = <0x00>;
        colmod = <0x05>;
        caset = [00 1A 00 69];
        raset = [00 01 00 A0];
        frmctr1 = [01 2C 2D];
        frmctr2 = [01 2C 2D];
        frmctr3 = [01 2C 2D 01 2C 2D];
        invctr = <0x07>;
        pwctr1 = [A2 02 84];
        pwctr2 = [C5];
        pwctr3 = [0A 00];
        pwctr4 = [8A 2A];
        pwctr5 = [8A EE];
        vmctr1 = <0x0E>;
        gamctrp1 = [0F 1A 0F 18 2F 28 20 22 1F 1B 23 37 00 07 02 10];
        gamctrn1 = [0F 1B 0F 17 33 2C 29 2E 30 30 39 3F 00 07 03 10];
    };
};

&spi3 {
    compatible = "nordic,nrf-spim";

    pinctrl-0 = <&spi3_default>;
    pinctrl-1 = <&spi3_sleep>;
    pinctrl-names = "default", "sleep";
    status = "okay";

    led_strip: ws2812@0 {
        compatible = "worldsemi,ws2812-spi";

        /* SPI */
        reg = <0>; /* ignored, but necessary for SPI bindings */
        spi-max-frequency = <4000000>;

        /* WS2812 */
        chain-length = <103>; /* LED strip length */
        spi-one-frame = <0x70>;
        spi-zero-frame = <0x40>;
        color-mapping = <LED_COLOR_ID_GREEN LED_COLOR_ID_RED LED_COLOR_ID_BLUE>;
    };
};

zephyr_udc0: &usbd {
    status = "okay";
};

&layout_60_ansi {
    transform = <&default_transform>;
};